# WeasyPrint 0.27
#
# http://test.csswg.org/suites/selectors-3_dev/nightly-unstable/
# See http://wiki.csswg.org/test/implementation-report for instructions
testname	revision	result	comment
html/css3-selectors-lang-001.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-001.xht	1b77e548e82409f3293a2fed4c385f752b9696f6	?
html/css3-selectors-lang-002.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-002.xht	38b016d3649ef7929cc033fe5c261c0555fd5a9a	?
html/css3-selectors-lang-004.htm	na		2016-04-24 07:56:17
html/css3-selectors-lang-005.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-005.xht	77b6ba08bc0f85d7d061d6d9658be05117df74d3	?
html/css3-selectors-lang-006.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-006.xht	3f11c951513b23f2036fffd7a142fcab1898cb40	?
html/css3-selectors-lang-007.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-007.xht	000edb97897266947ba669b2c3b37f74b02e0cca	?
html/css3-selectors-lang-008.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-008.xht	d145bbd3ce74db3a014292c690d4d200b955001c	?
html/css3-selectors-lang-009.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-009.xht	ff59d6fa2361f7ba20eedd1a47b8cc121ab63a6f	?
html/css3-selectors-lang-010.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-010.xht	19bcdf1de61ecaf7b781fe94196327eb041ec179	?
html/css3-selectors-lang-011.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-011.xht	33b0e9999d4f6519b6cd0adfd7660738864b79cf	?
html/css3-selectors-lang-012.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-012.xht	40cd7ed7fb1b133a0ed3eeffa71f7eecd23aa2d7	?
html/css3-selectors-lang-014.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-014.xht	ca263d8e4314c1a18cacc7a2327f81776a31f07f	?
html/css3-selectors-lang-015.htm	na		2016-04-24 07:56:17
html/css3-selectors-lang-016.htm	na		2016-04-24 07:56:17
html/css3-selectors-lang-021.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-021.xht	805fd296f5ee14c59b35e0cdeaf252b72caf5ff7	?
html/css3-selectors-lang-022.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-022.xht	ebaa5d418fc50a8820d10117498dcda2aa25aacf	?
html/css3-selectors-lang-024.htm	na		2016-04-24 07:56:17
html/css3-selectors-lang-025.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-025.xht	f722681d1b80c7788950b1546d96f671f02f5cfa	?
html/css3-selectors-lang-026.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-026.xht	e893e870cc0dd03b3689a792d1e81222b532973e	?
html/css3-selectors-lang-027.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-027.xht	740ba921d730015c78409d497c1e5ee7963cda22	?
html/css3-selectors-lang-028.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-028.xht	405dc07c5dcd082f6132986f7e10ccb02e06e88f	?
html/css3-selectors-lang-029.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-029.xht	5ac82f6d5737309e7dfc30c1b403475647a7bbc6	?
html/css3-selectors-lang-030.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-030.xht	42b9894d9af03c36e373924ef1b58de275b951de	?
html/css3-selectors-lang-031.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-031.xht	5e430ddeddc530b43aa36ac843758892010cbb73	?
html/css3-selectors-lang-032.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-032.xht	475a56957b561f25a701c578ad24fa952647a3d0	?
html/css3-selectors-lang-034.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-034.xht	013f364a4cd99f457e6e072208b194957ce0c075	?
html/css3-selectors-lang-035.htm	na		2016-04-24 07:56:17
html/css3-selectors-lang-036.htm	na		2016-04-24 07:56:17
html/css3-selectors-lang-041.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-041.xht	6af64eb5d94f0b72e8e20a89eebc29194a92f844	?
html/css3-selectors-lang-042.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-042.xht	fb9703c945c90158ff0e7351b385abde73e5dbba	?
html/css3-selectors-lang-044.htm	na		2016-04-24 07:56:17
html/css3-selectors-lang-045.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-045.xht	ef557fd13db59e6d2194c71d828bf666a4a57894	?
html/css3-selectors-lang-046.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-046.xht	95c2b57640bdc4f4210225f988510ad479a4ffdc	?
html/css3-selectors-lang-047.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-047.xht	73d403be7212bdb1dc26c2881f52e9a737fc8d90	?
html/css3-selectors-lang-048.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-048.xht	5d0571ef62e4f9560666602a2e8ddead9da02853	?
html/css3-selectors-lang-049.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-049.xht	6a9eeefd5b02d56658ff5c6f98e3c10d60fc1512	?
html/css3-selectors-lang-050.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-050.xht	4e48e51cfe6fd150cd965409e620223477390f6b	?
html/css3-selectors-lang-051.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-051.xht	76d18349f595dbce44a6859d8b020723b731015a	?
html/css3-selectors-lang-052.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-052.xht	d9cfff24e3d32735ee7f51af47bfeb47b5c19e99	?
html/css3-selectors-lang-054.htm	na		2016-04-24 07:56:17
xhtml1/css3-selectors-lang-054.xht	7ccd872f21185591460735daf8956d3562f57a49	?
html/css3-selectors-lang-055.htm	na		2016-04-24 07:56:17
html/css3-selectors-lang-056.htm	na		2016-04-24 07:56:17
html/grid-first-letter-001.htm	pass		2016-04-24 07:56:17
xhtml1/grid-first-letter-001.xht	4865db91fd11be11d071fc07c7fcf3579b471f9c	?
html/grid-first-letter-002.htm	pass		2016-04-24 07:56:17
xhtml1/grid-first-letter-002.xht	9b52bf654f0e9f065667c5275cb3e91e6e772214	?
html/grid-first-letter-003.htm	fail		2016-04-24 07:56:17
xhtml1/grid-first-letter-003.xht	c5f5df08ebaef38c961c1c9fdce9068580db3452	?
html/grid-first-line-001.htm	pass		2016-04-24 07:56:17
xhtml1/grid-first-line-001.xht	e961e1532950b69977a883d53688c984278b1a19	?
html/grid-first-line-002.htm	pass		2016-04-24 07:56:17
xhtml1/grid-first-line-002.xht	80eea8e3a619b4c8204c3388c73560e027d0aeee	?
html/grid-first-line-003.htm	fail		2016-04-24 07:56:17
xhtml1/grid-first-line-003.xht	4b5e03b3809c2f765d2b2c679b1f55a65fd60a4d	?
html/grid-inline-first-letter-001.htm	pass		2016-04-24 07:56:17
xhtml1/grid-inline-first-letter-001.xht	22ccd2e02fa33e63dd51b80d25442d51608bd790	?
html/grid-inline-first-letter-002.htm	pass		2016-04-24 07:56:17
xhtml1/grid-inline-first-letter-002.xht	73c7593f2cb772bc278242ad371e0eb1a6060c93	?
html/grid-inline-first-letter-003.htm	fail		2016-04-24 07:56:17
xhtml1/grid-inline-first-letter-003.xht	bffd20d904d0bb0cb624e1265af3554a3d0b8810	?
html/grid-inline-first-line-001.htm	pass		2016-04-24 07:56:17
xhtml1/grid-inline-first-line-001.xht	5a178c388ae440b9d89ada834b0d46a76740e079	?
html/grid-inline-first-line-002.htm	pass		2016-04-24 07:56:17
xhtml1/grid-inline-first-line-002.xht	3850fcd25e4bb7d4ccac5463cbcf0da17f0e755c	?
html/grid-inline-first-line-003.htm	fail		2016-04-24 07:56:17
xhtml1/grid-inline-first-line-003.xht	bd407ad32213f6b35ec5b75c7da8059004a2ad4f	?
html/root-siblings.htm	pass		2016-04-24 07:56:17
xhtml1/root-siblings.xht	8d9af4231275354461d82716b9aff7396d9a575b	?
