<!doctype html>
<title>{{ test.test_id }}</title>
<link rel=stylesheet href="{{ url_for('static', filename='style.css') }}" />
<style>
    body {
        margin: 0 1em 1em;
    }
    header {
        display: block;
        margin: 1em 0;
    }
    h1, h2 {
        display: inline;
        margin-right: 1em;
    }
    section {
        display: table-cell;
        padding-right: 1em;
    }
    h3 {
        margin: 0;
    }
    .weasy iframe {
        width: 720px;
        height: 720px;
        margin-left: -10px;
        border: 0;
    }
    .browser iframe {
        margin-top: 10px;
        border: 2px inset;
        padding: 0;
        width: 680px;
        height: 680px;
        box-sizing: content-box;
    }
    pre {
        white-space: pre-wrap;
        padding-left: 3em;
    }
    .lineno {
        margin-left: -3em;
        margin-right: -1ex; /* fallback */
        margin-right: -1ch;
        width: 3em;
        display: inline-block;
    }

    {{ css }}
</style>

<header>
<h1>{{ suite }}</h1>
<h2><code>{{ test.test_id }}</code> {{ test.title }}</h2>
</header>
<nav>
  {% for text, index in [('←', previous_index), ('→', next_index)] %}
    <a{% if index %} href="{{ url_for('run_test', suite=suite, chapter_num=chapter_num, section_num=section_num, test_index=index)}}"{% endif %}>{{ text }}</a>
  {% endfor %}
  <a href="..">↑</a>
</nav>
{% if test.flags %}<p>Flags: {{ test.flags|join(', ') }}</p>{% endif %}
{% if test.assertion %}<p>Assertion: {{ test.assertion }}</p>{% endif %}

{% if source %}
  <form class="{{ test.result }}" method="POST">
    <label>Result {% if test.date %}({{ test.date }}){% endif %}
      <select name="result">
        {% for result, label in (('?', 'Unknown'), ('pass', 'Pass'), ('fail', 'Fail'), ('na', 'Not Applicable')) %}
        <option value="{{ result }}" {{ 'selected' if result == test.result }}>{{ label }}</option>
        {% endfor %}
      </select>
    </label>
    <label>Comment
      <input name="comment" value="{{ test.comment }}" />
    </label>
    <input type="submit" value="validate" />
    <hr />
    <input type="submit" name="next-result" value="pass" accesskey="p" />
    <input type="submit" name="next-result" value="fail" accesskey="f" />
    <input type="submit" name="next-result" value="na" accesskey="n" />
  </form>

  <section class=weasy>
    <h3>WeasyPrint</h3>
    <iframe src="{{ url_for('render', suite=suite, test_id=test.test_id, media_type=media_type, stylesheet=stylesheet) }}"></iframe>
  </section>

  {% for equal, references in test.references.items() %}
    {% for reference in references %}
      <section class=weasy>
        <h3>Reference ({{ 'good' if equal else 'bad' }})</h3>
        <iframe src="{{ url_for('render', suite=suite, test_id=reference) }}"></iframe>
      </section>
    {% endfor %}
  {% endfor %}

  <section class=browser>
    <h3>This browser</h3>
    <iframe src="{{ url_for('test_data', suite=suite, filename=test.test_id + '.htm') }}"></iframe>
  </section>

  {{ source|safe }}
{% else %}
  <p>This test is not available in this suite.
{% endif %}
